@media screen and (min-width: 1200px) {
   #services-page {
        height: 100vh;
        width: 100%;
        background: $colorWhite;
        

        .services-page-bg1 {
            position: absolute;
            z-index: 1;
            height: 50%;
            width: 100%;
        }

        .services-page-bg2 {
            position: absolute;
            z-index: 1;
            height: 75%;
            width: 100%;
            margin-top: 20vh;
            display: flex;
            flex-direction: column;

            .services-page-bg2-1 {
                height: 30%;
            }

            .services-page-bg2-2 {
                height: 70%;
                background: #f9f9f9;
            }

            p {
                position: absolute;
                font-size: 450px;
                color: #fff;
                margin-top: 8vh;
                font-family: 'Sacramento', cursive;
            }
        }

        .services-text-container {
            height: 20%;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;

            .services-text-wrapp1 {
                height: 60%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-end;

                .services-heading-text {
                    font-size: 42px;
                    font-weight: bold;
                    font-family: 'Cormorant Garamond', serif;
                }
            }

            .services-text-wrapp2 {
                height: 40%;
                width: 100%;
                display: flex;
                
                .services-text-subheading-wrapp1 {
                    flex: 3;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .services-line {
                        height: 1px;
                        width: 80px;
                        background: #999;
                    }
                }

                .services-text-subheading-wrapp2 {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;    
                    font-size: 20px;
                    color: #999;
                    
                }

                .services-text-subheading-wrapp3 {
                    flex: 3;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .services-line {
                        height: 1px;
                        width: 80px;
                        background: #999;
                    }
                }
            }
        }

        main {
            height: 80%;
            width: 80%;
            margin-left: 10%;
            display: flex;

            .service-container {
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                z-index: 5;

                .img-wrapp {
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    margin-top: 10vh;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .text-wrapp {
                    margin-top: 5vh;
                    width: 80%;
                    text-align: center;
                    font-size: 22px;
                    font-family: 'Cormorant Garamond', serif;
                }
            }
        }
    }
}

@media screen and (max-width: 1199px) {

    

    #services-page {
        height: 250vh;
        width: 100%;
        background: $colorWhite;

        .services-text-container {
            height: 20%;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;

            .services-text-wrapp1 {
                height: 60%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-end;

                .services-heading-text {
                    font-size: 52px;
                    font-weight: bold;
                }
            }

            .services-text-wrapp2 {
                height: 40%;
                width: 100%;
                display: flex;
                
                .services-text-subheading-wrapp1 {
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .services-line {
                        height: 1px;
                        width: 80px;
                        background: #999;
                    }
                }

                .services-text-subheading-wrapp2 {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;    
                    font-size: 24px;
                    color: #999;
                }

                .services-text-subheading-wrapp3 {
                    flex: 1;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .services-line {
                        height: 1px;
                        width: 80px;
                        background: #999;
                    }
                }
            }
        }

        main {
            height: 90%;
            width: 70%;
            margin-left: 15%;
            display: flex;
            flex-direction: column;

            .service-container {
                width: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .img-wrapp {
                    width: 270px;
                    height: 270px;
                    border-radius: 50%;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .text-wrapp {
                    margin-top: 5vh;
                    width: 80%;
                    margin-left: 10%;
                    text-align: center;
                }
            }
        }
    }
}

